<html>
<body>
<h2>FaCT++</h2>
<p>Reasoner plugin
<a href="http://code.google.com/p/factplusplus/">More information here</a>
<p> 30 May 2014: Bugfix release, persistent and incremental reasoning
</body>
</html>
